
clear
clc

addpath('./')
config;
cd(processedDataPath)
addpath(genpath(processedDataPath));

load("ObjectMeanRatingsTable.mat")

objectData = meanRatingsTable;

ratings = objectData{:,3:end};

randomRatings = [];
rValues = [];

for j = 1:wi

for i = 1: width(ratings)

    % generate random indices 
    
    randomIndices = randperm(length(ratings));
    randomizedColumn = ratings(randomIndices, i);
    randomRatings(:, i) = randomizedColumn;

    [r, LB, UB, F, df1, df2, p] = ICC(randomRatings, 'C-k', 0.05, 0);
    
    rValues(i)= r;
end
    
end
