
%% Check test-retest reliability within subjects

% get the processed files 
clear
clc

filePath = '/Users/ece.ziya/Desktop/Dissimilarity/Matlab/DataFiles';
cd(filePath);
load('FaceData.mat');
%load("ObjectData.mat")
correlationData = combinedFaceCells; % change here to do the same test for objects


%% identify each unique subject ID to work with them seperately. 

% I identify unique subject IDs for calculating test-retest reliability for
% each
 
correlationData.subjectNumber = cellfun(@char, correlationData.subjectNumber, 'UniformOutput', false);
subjects = unique(string(combinedFaceCells.subjectNumber)); % get unique subject numbers 

ratingPerSub = {};
spearmanCorrelation = {};
 
for i = 1: numel(subjects) % for each subject there are 210 comparisons 
    % get specific subject data 
    
    subjectData = combinedFaceCells(strcmp(combinedFaceCells.subjectNumber,subjects{i}),{'RatingBlock1', 'RatingBlock2'});
    ratingPerSub{i} = subjectData;
    
    %get specific ratings 
    Ratings = ratingPerSub{i};
    %calculate spearmanCorrelation
    correlationCoefficient = corr(Ratings.RatingBlock1,Ratings.RatingBlock2, 'Type', 'Spearman');
    spearmanCorrelation{i} = {subjects{i}, correlationCoefficient};

end

%% Object
clear
clc

filePath = '/Users/ece.ziya/Desktop/Dissimilarity/Matlab/DataFiles';
cd(filePath);
load('ObjectData.mat');



combinedObjectCells.subjectNumber = cellfun(@char, combinedObjectCells.subjectNumber, 'UniformOutput', false);
subjects = unique(string(combinedObjectCells.subjectNumber)); % get unique subject numbers 

ratingPerSub = {};
spearmanCorrelation = {};
 
for i = 1: numel(subjects) % for each subject there are 210 comparisons 
    % get specific subject data 
    
    subjectData = combinedObjectCells(strcmp(combinedObjectCells.subjectNumber,subjects{i}),{'RatingBlock1', 'RatingBlock2'});
    ratingPerSub{i} = subjectData;
    
    %get specific ratings 
    Ratings = ratingPerSub{i};
    %calculate spearmanCorrelation
    correlationCoefficient = corr(Ratings.RatingBlock1,Ratings.RatingBlock2, 'Type', 'Spearman');
    spearmanCorrelation{i} = {subjects{i}, correlationCoefficient};

end